{
  "name": "RetireTui",
  "short_name": "RetireTui",
  "description": "Plan retirement year by year, with U.S. tax law and Social Security, in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#1f5f7a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
